# zk_web

./: .gitignore  README.md  pom.xml
src/main/java/com/light/paas/zk/web/: ZkWebApplication.java
src/main/java/com/light/paas/zk/web/config/: ApplicationConfiguration.java  H2Config.java  WebConfig.java
src/main/java/com/light/paas/zk/web/constant/: StringConstants.java
src/main/java/com/light/paas/zk/web/exception/: BaseException.java  BizErrorEnum.java  BizException.java  ExceptionFactory.java  SysException.java
src/main/java/com/light/paas/zk/web/handler/: ConfigHandler.java  ZkOperatorHandler.java
src/main/java/com/light/paas/zk/web/model/: BO.java  Command.java  Create.java  DTO.java  Delete.java  Retrieve.java  Update.java  VO.java
src/main/java/com/light/paas/zk/web/model/config/: ConfigBO.java  ConfigCommand.java  ConfigCreateCommand.java  ConfigDeleteCommand.java  ConfigVO.java
src/main/java/com/light/paas/zk/web/model/node/: NodeInfoBO.java  NodeInfoRetrieveCommand.java  NodeInfoVO.java
src/main/java/com/light/paas/zk/web/repository/: ConfigRepository.java
src/main/java/com/light/paas/zk/web/response/: MultiResponse.java  Response.java  SingleResponse.java
src/main/java/com/light/paas/zk/web/router/: ConfigRouter.java  ZkOperatorRouter.java
src/main/java/com/light/paas/zk/web/service/: ConfigService.java  ZkOperatorService.java
src/main/java/com/light/paas/zk/web/util/: ValidatorUtils.java
src/main/resources/: application.yml
src/test/: zkWebHttpTest.http
src/test/java/hello/: GreetingRouterTest.java
src/test/java/hello/unit/: ConfigRepositoryIntegrationTests.java  UnitTest.java
